<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Player</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://i.postimg.cc/YC3Npf10/image.webp">
   <link rel="stylesheet" href="Player.css">
</head>
<style>
	html {
      font-family: Poppins;
      background: #000;
      margin: 0;
      padding: 0
    }

    .loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      z-index: 9999;
    }

    .loading-text {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      text-align: center;
      width: 100%;
      height: 100px;
      line-height: 100px;
    }

    .loading-text span {
      display: inline-block;
      margin: 0 5px;
      color: #6a00de;
      font-family: 'Quattrocento Sans', sans-serif;
    }

    .loading-text span:nth-child(1) {
      filter: blur(0px);
      animation: blur-text 1.5s 0s infinite linear alternate;
    }

    .loading-text span:nth-child(2) {
      filter: blur(0px);
      animation: blur-text 1.5s 0.2s infinite linear alternate;
    }

    .loading-text span:nth-child(3) {
      filter: blur(0px);
      animation: blur-text 1.5s 0.4s infinite linear alternate;
    }

    .loading-text span:nth-child(4) {
      filter: blur(0px);
      animation: blur-text 1.5s 0.6s infinite linear alternate;
    }

    .loading-text span:nth-child(5) {
      filter: blur(0px);
      animation: blur-text 1.5s 0.8s infinite linear alternate;
    }

    .loading-text span:nth-child(6) {
      filter: blur(0px);
      animation: blur-text 1.5s 1s infinite linear alternate;
    }

    .loading-text span:nth-child(7) {
      filter: blur(0px);
      animation: blur-text 1.5s 1.2s infinite linear alternate;
    }

    .loading-text span:nth-child(8) {
      filter: blur(0px);
      animation: blur-text 1.5s 1.4s infinite linear alternate;
    }
    
    .loading-text span:nth-child(9) {
      filter: blur(0px);
      animation: blur-text 1.5s 1.6s infinite linear alternate;
    }

    .loading-text span:nth-child(10) {
      filter: blur(0px);
      animation: blur-text 1.5s 1.2s infinite linear alternate;
    }

    @keyframes blur-text {
      0% {
        filter: blur(0px);
      }

      100% {
        filter: blur(4px);
      }
    }

body {
         margin: 0px
       }
       .jwplayer {
            position: absolute !important
         }
       .jwplayer.jw-flag-aspect-mode {
            min-height: 100%;
           max-height: 100%
         }

	</style>
<body>  
	<script src="https://cdn.jwplayer.com/libraries/SAHhwvZq.js"></script>
<script> jwplayer.defaults = jwDefaults; </script>
    <div id="jwplayerDiv"></div>
    <script>
        const queryParams = new URLSearchParams(window.location.search);
        const mpdLink = queryParams.get('mpd');
        const m3u8Link = queryParams.get('m3u8');
        const keyId = queryParams.get('keyId');
        const key = queryParams.get('key');

        function playMedia() {
            let playerConfig = {
            	
            skin: {
       name: "Denver",
       active: "RED", /* kuch bhi colour dalke experiment kro*/
       inactive: "white",/* kuch bhi colour dalke experiment kro*/
       background: "black"/* kuch bhi colour dalke experiment kro*/
    },
                "autostart": true,
                "preload": "none",
                "repeat": true,
                "Volume": "100",
                "mute": false,
                "stretching": "exactfit",
                "width": "100%",
                "cast": {},
                "setPip": false
            };

            if (mpdLink) {
                playerConfig = {
                    ...playerConfig,
                    file: mpdLink,
                    type: "dash",
                    drm: {
                        clearkey: {
                            key: key,
                            keyId: keyId
                        }
                    }
                };
            } else if (m3u8Link) {
                playerConfig = {
                    ...playerConfig,
                    file: m3u8Link,
                    type: "hls",
                    drm: {}
                };
            }

            const playerInstance = jwplayer('jwplayerDiv').setup(playerConfig);
        }

        window.onload = playMedia;
    </script>
<div id="loading" class="loading">
    <div class="loading-text">
      <span class="loading-text-words">A</span>
      <span class="loading-text-words">S</span>
      <span class="loading-text-words">L</span>
      <span class="loading-text-words"></span>
      <span class="loading-text-words">S</span>
      <span class="loading-text-words">P</span>
      <span class="loading-text-words">O</span>
      <span class="loading-text-words">R</span>
      <span class="loading-text-words">T</span>
      <span class="loading-text-words">S</span>
    </div>
</div>

<script>
setTimeout(videovisible, 5000)
function videovisible() {
    document.getElementById('loading').style.display = 'none'
}
</script> 

</body>
</html>
